#proxy_cache_path /var/cache/nginx/cache levels=1:2
#	keys_zone=mmcache:10m
#	loader_threshold=300
#	loader_files=200
#	max_size=200m;

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/moin_access.log;
    error_log /var/log/nginx/moin_error.log;

    # rewrite ^(.*) https://$host$1 permanent;
    #proxy_cache mmcache;

    location ^~ / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-moinmoin.sock;
        # uwsgi_param UWSGI_SCRIPT moin.wsgi;
        uwsgi_modifier1 30;
        # proxy_cache_valid any 1m;
        # proxy_cache_min_uses 3;
    }

    location ^~ /moin_static199/ {
        alias /usr/local/lib/python2.7/dist-packages/MoinMoin/web/static/htdocs/;
        add_header Cache-Control public;
        expires 1M;
    }
}
