[uwsgi]
gid = www-data
uid = www-data

pidfile = /var/run/uwsgi-moinmoin.pid
#logto = /var/log/uwsgi/moinmoin.log

socket = /tmp/uwsgi-moinmoin.sock
chmod-socket = 664

chdir = /usr/local/share/moin
wsgi-file = moin.wsgi

master = true
workers = 4
max-requests = 200

plugins = python
pythonpath = /usr/local/share/moin

harakiri = 30
die-on-term